CONNECTIONSTRING=mongodb://localhost/MusicApp
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
token=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTgyMzQ1YmIyZDhkZDVlYmM3Y2NhN2IiLCJuYW1lIjoiQXlsZWVlZWVlZW4gMjEgIiwiaWF0IjoxNTg1NTkxMzg3LCJleHAiOjE1ODYxOTYxODd9.WNaIHxvOofngYc6yleVNyfSMDpYbGplnIxXdS9YCYNE
