
CONNECTIONSTRING=mongodb://localhost/MaestroApp
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
MAESTROEMAIL=maestro2020be@gmail.com
PASSWORD=project2020
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkwZjdjY2E0ZmQxMTIzYmFhZWJmNWYiLCJuYW1lIjoia29qbyIsImlhdCI6MTU4NjU1ODkyNCwiZXhwIjoxNTg3MTYzNzI0fQ.qg4FFY7mKiANhXCCTRSHF-_2KdpCDtU5vWQqqqog-dg
tokenn=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZThjZGUwZjQxNTk1NDRiNzBiOGNhNTUiLCJuYW1lIjoic2hsIiwiaWF0IjoxNTg2MjkwMTkxLCJleHAiOjE1ODY4OTQ5OTF9.iFsOd6IGN_0gETuV3kPUmLt-6oog4CdCcKrtnwIKXxI
token4=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkyMjVkZGZmMTUxMzY4NjhiNmRkZTciLCJuYW1lIjoiYXJ3YXNhaWYiLCJpYXQiOjE1ODY2MzYyNTMsImV4cCI6MTU4NzI0MTA1M30.C_Y2Z5GtExeNAxKcJ6RU6Q_JDEX_U1rEY2nMKk-oaj4
token2=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkxZGJkZmU5ODdjNjAwNjhhZmU5OGMiLCJuYW1lIjoibmFuY3kgSGFzc2FuIiwiaWF0IjoxNTg2NjE3MzExLCJleHAiOjE1ODcyMjIxMTF9.XYi1YJzDM2bqO5mFY03FLaeqBNHfBvVtGiNcg
